- Add image size to require the poster image to be the right size
	- check to see if there is javascript determining the size of those containers.
- Social icons under artists are not centered

Could use json file on server to set timezone

SET time_zone = '+00:00';
SELECT * ,
(UNIX_TIMESTAMP( wp_postmeta.meta_value )) AS TIMESTAMP ,
NOW() AS now
FROM wp_postmeta, wp_posts
WHERE wp_posts.ID = wp_postmeta.post_id
AND wp_postmeta.meta_key =  'date'
AND wp_posts.post_status =  'publish'
AND wp_posts.post_type =  'events'
ORDER BY wp_postmeta.meta_value ASC

2013-02-08 01:48:11



SELECT * , (
UNIX_TIMESTAMP( wp_postmeta.meta_value )
) AS TIMESTAMP
FROM wp_postmeta, wp_posts
WHERE wp_posts.ID = wp_postmeta.post_id
AND wp_postmeta.meta_key =  'date'
AND wp_posts.post_status =  'publish'
AND wp_posts.post_type =  'events'
ORDER BY wp_postmeta.meta_value ASC


SELECT * 
FROM wp_postmeta, wp_posts
WHERE wp_posts.ID = wp_postmeta.post_id
AND wp_postmeta.meta_key =  'date'
AND (
UNIX_TIMESTAMP( $wpdb->postmeta.meta_value ) +68400
) > NOW()
AND wp_posts.post_status =  'publish'
AND wp_posts.post_type =  'events'
ORDER BY wp_postmeta.meta_value ASC

SELECT * , (
UNIX_TIMESTAMP( wp_postmeta.meta_value ) +86400 +10800
) AS TIMESTAMP
FROM wp_postmeta, wp_posts
WHERE wp_posts.ID = wp_postmeta.post_id
AND wp_postmeta.meta_key =  'date'
AND TIMESTAMP > 
AND wp_posts.post_status =  'publish'
AND wp_posts.post_type =  'events'
ORDER BY wp_postmeta.meta_value ASC


SELECT * , (
UNIX_TIMESTAMP( wp_postmeta.meta_value ) +86400 +10800
) AS tipping_point
FROM wp_postmeta, wp_posts
WHERE wp_posts.ID = wp_postmeta.post_id
AND wp_postmeta.meta_key =  'date'
AND wp_posts.post_status =  'publish'
AND wp_posts.post_type =  'events'
ORDER BY wp_postmeta.meta_value ASC


- CoAg - 192.168.88.110
- Bohemia - 192.168.1.11



1353236400 - 10800 = 1353225600 ?
					 1353225600






index 3e9ca3a..b7ce5f5 100755
--- a/wp-content/themes/bridgetownbass/header.php
+++ b/wp-content/themes/bridgetownbass/header.php
@@ -37,7 +37,7 @@
                <div class="fixed"></div>
                <header id="header">
                        <h1>
-                               <a href="<?php echo home_url(); ?>"><span id="bridge">BRIDGE</span></br><span id="town">TOWN</span></br><span id="bass">BASS</span></a>
+                               <a href="<?php echo home_url(); ?>">BRIDGETOWNBASS</a>
                        </h1>
                        <?php wp_nav_menu('primary'); ?>
                </header>

diff --git a/wp-content/themes/bridgetownbass/style.scss b/wp-content/themes/bridgetownbass/style.scss
index 62e1d8b..178c0eb 100755
--- a/wp-content/themes/bridgetownbass/style.scss
+++ b/wp-content/themes/bridgetownbass/style.scss
@@ -95,38 +95,22 @@ header, section, footer {
 }
 header {
        background-image:url(images/articleBG_1.gif);
+       font-size:15px;
        margin: 0 auto;
        padding-top: 1em;
        position: relative;
-       margin:0 auto;
-       font-size:15px;
+       text-align:center;
        h1 {
-               color:$blue;
-               margin:0 0 0 -0.7em;
-               position:relative;
-               text-align:center;
+               font-size:5em;
+               line-height:0.5em;
+               margin:0;
+               padding:0;
                z-index:0;
                a:link, a:visited {
                        color:$blue;
                }
        }
 }
-.menu-main-nav-container {
-       position:absolute;
-       top:0;
-}
-#bridge, #town, #bass {
-       line-height:.8em;
-}
-#bridge {
-       font-size:4em;
-}
-#town {
-       font-size:4.9em;
-}
-#bass {
-       font-size:5.5em;
-}
 #menu-main-nav {
        padding:0;
        list-style-type:none;
@@ -135,30 +119,11 @@ header {
                z-index:1100;
        }
        li {
+               display:inline;
+               font-size:4.8em;
+               line-height:1em;
                z-index:900;
        }
-       li:first-child {
-               font-size:6.6em;
-               left:-1.5em;
-               position:absolute;
-               top:1.3em;
-               transform: rotate(-90deg);
-               -ms-transform: rotate(-90deg); /* IE 9 */
-               -webkit-transform: rotate(-90deg); /* Safari and Chrome */
-               -o-transform: rotate(-90deg); /* Opera */
-               -moz-transform: rotate(-90deg); /* Firefox */
-       }
-       li:last-child {
-               font-size:8.1em;
-               position:absolute;
-               left:2.2em;
-               top:0.9em;
-               transform: rotate(90deg);
-               -ms-transform: rotate(90deg); /* IE 9 */
-               -webkit-transform: rotate(90deg); /* Safari and Chrome */
-               -o-transform: rotate(90deg); /* Opera */
-               -moz-transform: rotate(90deg); /* Firefox */
-       }
 }
 section {
        margin:0 auto;
@@ -462,11 +427,13 @@ h1._404 {
        header {
                font-size:16px;
                h1 {
-                       font-size:1.9em;
+                       font-size:3em;
                        margin:0;
                }
-               .menu-main-nav-container {
-                       display:none;
+               #menu-main-nav {
+                       li {
+                               font-size:2.9em;
+                       }
                }
        }
        article {

























